--cpu Cortex-M3
"usb2can\startup_stm32f103xb.o"
"usb2can\main.o"
"usb2can\gpio.o"
"usb2can\can.o"
"usb2can\dma.o"
"usb2can\usart.o"
"usb2can\stm32f1xx_it.o"
"usb2can\stm32f1xx_hal_msp.o"
"usb2can\stm32f1xx_hal_gpio_ex.o"
"usb2can\stm32f1xx_hal_can.o"
"usb2can\stm32f1xx_hal.o"
"usb2can\stm32f1xx_hal_rcc.o"
"usb2can\stm32f1xx_hal_rcc_ex.o"
"usb2can\stm32f1xx_hal_gpio.o"
"usb2can\stm32f1xx_hal_dma.o"
"usb2can\stm32f1xx_hal_cortex.o"
"usb2can\stm32f1xx_hal_pwr.o"
"usb2can\stm32f1xx_hal_flash.o"
"usb2can\stm32f1xx_hal_flash_ex.o"
"usb2can\stm32f1xx_hal_exti.o"
"usb2can\stm32f1xx_hal_tim.o"
"usb2can\stm32f1xx_hal_tim_ex.o"
"usb2can\stm32f1xx_hal_uart.o"
"usb2can\system_stm32f1xx.o"
"usb2can\if.o"
--library_type=microlib --strict --scatter "USB2CAN\USB2CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB2CAN.map" -o USB2CAN\USB2CAN.axf